import pandas as pd
import networkx as nx
import matplotlib.pyplot as plt
import logging

# ==============================================================================
# PIPELINE DE INTELIGÊNCIA LOGÍSTICA - OTIMIZAÇÃO DE ROTAS (DIJKSTRA)
# ==============================================================================

# ---------------------------------------------------------
# 1. CONFIGURAÇÃO DE LOGS (Nível Produção)
# ---------------------------------------------------------
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    datefmt='%Y-%m-%d %H:%M:%S'
)

# ---------------------------------------------------------
# 2. MÓDULOS DE PROCESSAMENTO (Funções Independentes)
# ---------------------------------------------------------
def carregar_e_limpar_dados(caminho_arquivo: str) -> tuple:
    """Extrai os dados do Excel e faz o split das colunas concatenadas por ponto e vírgula."""
    logging.info(f"Iniciando leitura do arquivo: {caminho_arquivo}")
    
    try:
        df_locais_bruto = pd.read_excel(caminho_arquivo, sheet_name='Locais')
        df_rotas_bruto = pd.read_excel(caminho_arquivo, sheet_name='Rotas')
        
        # Limpeza da tabela Locais
        col_locais = df_locais_bruto.columns[0]
        df_locais = df_locais_bruto[col_locais].str.split(';', expand=True)
        df_locais.columns = col_locais.split(';')
        
        # Limpeza da tabela Rotas
        col_rotas = df_rotas_bruto.columns[0]
        df_rotas = df_rotas_bruto[col_rotas].str.split(';', expand=True)
        df_rotas.columns = col_rotas.split(';')
        
        logging.info("Dados extraídos e fatiados com sucesso.")
        return df_locais, df_rotas
        
    except FileNotFoundError:
        logging.error("O arquivo não foi encontrado. Verifique o caminho e a extensão.")
        raise
    except Exception as e:
        logging.error(f"Erro inesperado ao ler a planilha: {e}")
        raise

def modelar_dados_relacionais(df_locais: pd.DataFrame, df_rotas: pd.DataFrame) -> pd.DataFrame:
    """Cruza as tabelas (Merge) para traduzir IDs numéricos em nomes reais das cidades."""
    logging.info("Iniciando cruzamento de dados (Merge Relacional)...")
    
    # Cruzamento para descobrir a Origem
    df_final = pd.merge(df_rotas, df_locais[['id_local', 'nome_local']], left_on='id_origem', right_on='id_local', how='left')
    df_final.rename(columns={'nome_local': 'nome_da_origem'}, inplace=True)
    df_final.drop(columns=['id_local'], inplace=True)

    # Cruzamento para descobrir o Destino
    df_final = pd.merge(df_final, df_locais[['id_local', 'nome_local']], left_on='id_destino', right_on='id_local', how='left')
    df_final.rename(columns={'nome_local': 'nome_do_destino'}, inplace=True)
    df_final.drop(columns=['id_local'], inplace=True)

    # Conversão de textos para números (necessário para os cálculos matemáticos)
    df_final['distancia_km'] = pd.to_numeric(df_final['distancia_km'])
    df_final['tempo_estimado_min'] = pd.to_numeric(df_final['tempo_estimado_min'])
    
    logging.info("Modelagem relacional concluída.")
    return df_final

def construir_grafo(df: pd.DataFrame) -> nx.Graph:
    """Transforma o DataFrame em um modelo matemático de Grafo (Rede)."""
    logging.info("Construindo rede de grafos na memória...")
    G = nx.Graph()
    
    for _, linha in df.iterrows():
        G.add_edge(
            linha['nome_da_origem'], 
            linha['nome_do_destino'], 
            weight=linha['distancia_km'],
            carga=linha['tipo_carga']
        )
        
    logging.info(f"Grafo criado: {G.number_of_nodes()} locais mapeados e {G.number_of_edges()} rotas ativas.")
    return G

def exportar_mapa_inteligente(G: nx.Graph, rota_otimizada: list):
    """Gera o mapa visual destacando a melhor rota em vermelho e salva a imagem."""
    logging.info("Renderizando mapa visual inteligente...")
    plt.figure(figsize=(14, 9))
    
    # Define a posição dos pontos (seed fixa para o mapa não embaralhar a cada execução)
    pos = nx.spring_layout(G, seed=42) 

    # 1. Desenha o mapa base (Rotas não utilizadas em cinza)
    nx.draw(G, pos, with_labels=True, 
            node_color='#2C3E50', node_size=3000, 
            font_size=8, font_color='white', font_weight='bold', 
            edge_color='#BDC3C7', width=1.5)

    # Adiciona as quilometragens nas linhas
    pesos_distancia = nx.get_edge_attributes(G, 'weight')
    nx.draw_networkx_edge_labels(G, pos, edge_labels=pesos_distancia, font_size=8)

    # 2. Destaca a Rota Ideal (Caminho Crítico em Vermelho)
    if rota_otimizada:
        # Fatiando a lista de cidades em pares (Ex: A->B, B->C) para pintar a estrada certa
        arestas_destaque = [(rota_otimizada[i], rota_otimizada[i+1]) for i in range(len(rota_otimizada)-1)]
        
        # Pinta os locais e as estradas do caminho ideal
        nx.draw_networkx_nodes(G, pos, nodelist=rota_otimizada, node_color='#E74C3C', node_size=3200)
        nx.draw_networkx_edges(G, pos, edgelist=arestas_destaque, edge_color='#E74C3C', width=4)

    plt.title("Malha Logística: Rota Otimizada Pelo Algoritmo", fontsize=16, fontweight='bold')
    
    # Salva a imagem com alta qualidade na mesma pasta do script
    plt.savefig('Mapa_Rota_Otimizada.png', bbox_inches='tight', dpi=300)
    logging.info("Sucesso! Imagem do mapa salva como 'Mapa_Rota_Otimizada.png'.")
    
    plt.show()

# ---------------------------------------------------------
# 3. ORQUESTRAÇÃO PRINCIPAL (Execução do Pipeline)
# ---------------------------------------------------------
if __name__ == "__main__":
    
    # [!] ATENÇÃO: Ajuste o caminho abaixo para a pasta exata onde você salvou o seu novo Excel
    CAMINHO_DO_ARQUIVO = r'projeto_novos_dados.xlsx'
    
    try:
        # Passo 1: Extração e Limpeza
        df_locais, df_rotas = carregar_e_limpar_dados(CAMINHO_DO_ARQUIVO)
        
        # Passo 2: Cruzamento de Dados
        df_analise = modelar_dados_relacionais(df_locais, df_rotas)
        
        # Passo 3: Criação da Inteligência (Grafo)
        malha_logistica = construir_grafo(df_analise)
        
        # Passo 4: Definição do Problema de Negócio
        ponto_de_partida = 'Frigorífico - Araraquara'
        ponto_de_chegada = 'Hipermercado - Ribeirão Preto'
        
        # Passo 5: Execução do Algoritmo de Dijkstra
        rota_ideal = nx.shortest_path(malha_logistica, source=ponto_de_partida, target=ponto_de_chegada, weight='weight')
        distancia_total = nx.shortest_path_length(malha_logistica, source=ponto_de_partida, target=ponto_de_chegada, weight='weight')
        
        # Exibição do Resultado Analítico
        logging.info("=============================================")
        logging.info("         RELATÓRIO DE OTIMIZAÇÃO             ")
        logging.info("=============================================")
        logging.info(f"Saindo de: {ponto_de_partida}")
        logging.info(f"Destino:   {ponto_de_chegada}")
        logging.info(f"Rota Ideal: {' -> '.join(rota_ideal)}")
        logging.info(f"Distância:  {distancia_total} km")
        logging.info("=============================================")
        
        # Passo 6: Geração do Dashboard Visual
        exportar_mapa_inteligente(malha_logistica, rota_ideal)
        
    except Exception as erro:
        logging.critical(f"O sistema encontrou um erro crítico e foi interrompido. Detalhe: {erro}")